// Understand, Correct, Improve           ___
// ________/| _________________/\__/\____/  /_____
// \  ____/ |/   __/  /  / __ /  \/  \  \  /   __/
// |   __/  /\__   \    /  __ \      /     \  _/ \
// |___\ \__\____  //__/\_____/\    /__/\  /_____/
// +-------------\/breeze'13----\  /crew-\/------+
//                               \/
// https://github.com/LessNick/AirWolf-Atari-Prototype
// BSD-3-Clause license

////////////////////////////////////////////
// Spites hero
////////////////////////////////////////////

// Sprite size (width) of player: 0 = normal, 1 = double, 3 = quadruple
byte heroSize = 0

// Sprite 1 16x16
array(byte) heroSpr1a = [0x00, 0x00, 0xba, 0x05, 0x02, 0x07, 0x0f, 0x16, 0x25, 0x47, 0xcf, 0x7b, 0x04, 0x29, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) heroSpr2a = [0x00, 0x00, 0xe9, 0x01, 0x03, 0x83, 0xc6, 0xbe, 0x7d, 0xc7, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) heroSpr1b = [0x00, 0x00, 0x5a, 0x05, 0x02, 0x07, 0x0f, 0x16, 0x25, 0x47, 0xcf, 0x7b, 0x04, 0x29, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) heroSpr2b = [0x00, 0x00, 0xd1, 0x01, 0x03, 0x83, 0xc6, 0xbe, 0x7d, 0xc7, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) heroSpr1c = [0x00, 0x00, 0x2a, 0x05, 0x02, 0x07, 0x0f, 0x16, 0x25, 0x47, 0xcf, 0x7b, 0x04, 0x29, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) heroSpr2c = [0x00, 0x00, 0xa1, 0x01, 0x03, 0x83, 0xc6, 0xbe, 0x7d, 0xc7, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) heroSpr1d = [0x00, 0x00, 0x1a, 0x05, 0x02, 0x07, 0x0f, 0x16, 0x25, 0x47, 0xcf, 0x7b, 0x04, 0x29, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) heroSpr2d = [0x00, 0x00, 0xc1, 0x01, 0x03, 0x83, 0xc6, 0xbe, 0x7d, 0xc7, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) heroSpr1e = [0x00, 0x00, 0x0a, 0x05, 0x02, 0x07, 0x0f, 0x16, 0x25, 0x47, 0xcf, 0x7b, 0x04, 0x29, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) heroSpr2e = [0x00, 0x00, 0x81, 0x01, 0x03, 0x83, 0xc6, 0xbe, 0x7d, 0xc7, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 Frame Animation 
array(pointer) heroFramesAni1 = [
	heroSpr1a, heroSpr1b, heroSpr1c, heroSpr1d, heroSpr1e
]

// Sprite 2 Frame Animation 
array(pointer) heroFramesAni2 = [
	heroSpr2a, heroSpr2b, heroSpr2c, heroSpr2d, heroSpr2e
]

// Sprite Frame Duration 
array(byte) heroFramesDuration = [
	1, 1, 1, 1, 1
]

////////////////////////////////////////////
// Spites enemy1
////////////////////////////////////////////

// Sprite size (width) of player: 0 = normal, 1 = double, 3 = quadruple
byte enemy1Size = 0

// Sprite 1 8x18
array(byte) enemy1Spr1a = [0x00, 0x18, 0x3c, 0x6e, 0x5e, 0xdf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xdf, 0x5e, 0x6e, 0x3c, 0x18, 0x00]

// Sprite 1 8x18
array(byte) enemy1Spr1b = [0x00, 0x18, 0x18, 0x3c, 0x2c, 0x6e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x5e, 0x6e, 0x2c, 0x3c, 0x18, 0x18, 0x00]

// Sprite 1 8x18
array(byte) enemy1Spr1c = [0x00, 0x00, 0x18, 0x3c, 0x6e, 0x5e, 0xdf, 0xbf, 0xbf, 0xbf, 0xbf, 0xdf, 0x5e, 0x6e, 0x3c, 0x18, 0x00, 0x00]

// Sprite 1 Frame Animation 
array(pointer) enemy1FramesAni1 = [
	enemy1Spr1a, enemy1Spr1b, enemy1Spr1c
]

// Sprite Frame Duration 
array(byte) enemy1FramesDuration = [
	10, 10, 10
]

////////////////////////////////////////////
// Spites enemy2
////////////////////////////////////////////

// Sprite size (width) of player: 0 = normal, 1 = double, 3 = quadruple
byte enemy2Size = 1

// Sprite 1 8x20
array(byte) enemy2Spr1a = [0x00, 0x0c, 0x3e, 0x3c, 0x66, 0x74, 0xe0, 0xd4, 0xfe, 0xdb, 0xdb, 0xfe, 0xd4, 0xe0, 0x74, 0x66, 0x3c, 0x3e, 0x0c, 0x00]

// Sprite 1 8x20
array(byte) enemy2Spr1b = [0x00, 0x0c, 0x3e, 0x3c, 0x66, 0x74, 0xe0, 0xf4, 0xde, 0xdb, 0xfb, 0xde, 0xd4, 0xe0, 0x74, 0x66, 0x3c, 0x3e, 0x0c, 0x00]

// Sprite 1 8x20
array(byte) enemy2Spr1c = [0x00, 0x0c, 0x3e, 0x3c, 0x66, 0x74, 0xe0, 0xd4, 0xde, 0xfb, 0xdb, 0xde, 0xf4, 0xe0, 0x74, 0x66, 0x3c, 0x3e, 0x0c, 0x00]

// Sprite 1 Frame Animation 
array(pointer) enemy2FramesAni1 = [
	enemy2Spr1a, enemy2Spr1b, enemy2Spr1c
]

// Sprite Frame Duration 
array(byte) enemy2FramesDuration = [
	5, 5, 5
]

////////////////////////////////////////////
// Spites explode
////////////////////////////////////////////

// Sprite size (width) of player: 0 = normal, 1 = double, 3 = quadruple
byte explodeSize = 0

// Sprite 1 16x16
array(byte) explodeSpr1a = [0x00, 0x00, 0xba, 0x05, 0x02, 0x07, 0x0f, 0x26, 0x05, 0x47, 0xcb, 0x73, 0x04, 0x29, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2a = [0x00, 0x00, 0xe9, 0x01, 0x03, 0x83, 0xc6, 0xbe, 0x7d, 0xc7, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1b = [0x00, 0x00, 0xba, 0x05, 0x00, 0x02, 0x25, 0x76, 0x21, 0x09, 0xdd, 0x49, 0x00, 0x29, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2b = [0x00, 0x00, 0xe9, 0x01, 0x03, 0x83, 0xc6, 0xbe, 0x7d, 0xc7, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1c = [0x00, 0x00, 0xba, 0x00, 0x02, 0x27, 0x22, 0x50, 0x29, 0x28, 0x94, 0x08, 0x08, 0x21, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2c = [0x00, 0x00, 0xe9, 0x01, 0x03, 0x03, 0x46, 0xbe, 0x7d, 0x87, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1d = [0x00, 0x00, 0xb8, 0x02, 0x02, 0x25, 0x72, 0x52, 0x78, 0x3d, 0x14, 0x1c, 0x08, 0x01, 0x02, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2d = [0x00, 0x00, 0xe9, 0x01, 0x03, 0x03, 0x06, 0x16, 0x8d, 0xc2, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1e = [0x00, 0x00, 0xb8, 0x02, 0x07, 0x55, 0x27, 0x9a, 0x34, 0x59, 0xea, 0x78, 0x14, 0x29, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2e = [0x00, 0x00, 0xe9, 0x01, 0x01, 0x02, 0x10, 0xb8, 0x92, 0x47, 0x82, 0x80, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1f = [0x00, 0x00, 0xba, 0x05, 0x8a, 0x5f, 0x0e, 0x37, 0x35, 0x51, 0xc9, 0x78, 0x14, 0x2b, 0x1e, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2f = [0x00, 0x00, 0xe9, 0x01, 0x03, 0x97, 0x16, 0xbe, 0xdf, 0x57, 0xc2, 0x82, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1g = [0x00, 0x00, 0xba, 0x05, 0x8a, 0x17, 0x4f, 0x37, 0x2d, 0x47, 0xcf, 0x7f, 0x04, 0x2b, 0x5f, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2g = [0x00, 0x00, 0xe8, 0x02, 0x02, 0xd5, 0x3a, 0x6a, 0xbf, 0xb5, 0x87, 0x42, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1h = [0x00, 0x10, 0x08, 0x00, 0x00, 0x20, 0x02, 0x01, 0x08, 0x14, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2h = [0x00, 0x40, 0x80, 0x02, 0x07, 0x2d, 0x37, 0x47, 0x92, 0x78, 0x02, 0x45, 0x20, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1i = [0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2i = [0x00, 0x00, 0x00, 0x05, 0x46, 0x38, 0x2a, 0x87, 0x00, 0x38, 0x44, 0x05, 0x28, 0x10, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1j = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2j = [0x00, 0x00, 0x08, 0x87, 0x44, 0x10, 0x08, 0x05, 0x08, 0x20, 0x44, 0x82, 0x08, 0x10, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1k = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2k = [0x00, 0x10, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1l = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2l = [0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 16x16
array(byte) explodeSpr1m = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
// Sprite 2 16x16
array(byte) explodeSpr2m = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 Frame Animation 
array(pointer) explodeFramesAni1 = [
	explodeSpr1a, explodeSpr1b, explodeSpr1c, explodeSpr1d, explodeSpr1e, explodeSpr1f, explodeSpr1g, explodeSpr1h, explodeSpr1i, explodeSpr1j, explodeSpr1k, explodeSpr1l, explodeSpr1m
]

// Sprite 2 Frame Animation 
array(pointer) explodeFramesAni2 = [
	explodeSpr2a, explodeSpr2b, explodeSpr2c, explodeSpr2d, explodeSpr2e, explodeSpr2f, explodeSpr2g, explodeSpr2h, explodeSpr2i, explodeSpr2j, explodeSpr2k, explodeSpr2l, explodeSpr2m
]

// Sprite Frame Duration 
array(byte) explodeFramesDuration = [
	5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
]

////////////////////////////////////////////
// Spites e1dead
////////////////////////////////////////////

// Sprite size (width) of player: 0 = normal, 1 = double, 3 = quadruple
byte e1deadSize = 0

// Sprite 1 8x18
array(byte) e1deadSpr1a = [0x00, 0x18, 0x3c, 0x6e, 0x5e, 0xdf, 0xbf, 0xbf, 0xb7, 0xaf, 0xbf, 0xbf, 0xdf, 0x5e, 0x6e, 0x3c, 0x18, 0x00]

// Sprite 1 8x18
array(byte) e1deadSpr1b = [0x00, 0x18, 0x3c, 0x6e, 0x5e, 0xdf, 0xb3, 0xb7, 0xb7, 0xaf, 0x8f, 0xbf, 0xdf, 0x5e, 0x6e, 0x3c, 0x18, 0x00]

// Sprite 1 8x18
array(byte) e1deadSpr1c = [0x00, 0x18, 0x3c, 0x6e, 0x58, 0xd9, 0xb1, 0xb3, 0xa7, 0xa7, 0x8f, 0x9f, 0x9f, 0x1e, 0x6e, 0x3c, 0x18, 0x00]

// Sprite 1 8x18
array(byte) e1deadSpr1d = [0x00, 0x18, 0x38, 0x68, 0x58, 0xd8, 0x81, 0xa3, 0xa7, 0xa7, 0x83, 0x9f, 0x1f, 0x1e, 0x0e, 0x1c, 0x18, 0x00]

// Sprite 1 8x18
array(byte) e1deadSpr1e = [0x00, 0x18, 0x38, 0x68, 0x10, 0x90, 0x80, 0x81, 0xa3, 0x87, 0x83, 0x09, 0x09, 0x08, 0x0e, 0x1c, 0x18, 0x00]

// Sprite 1 8x18
array(byte) e1deadSpr1f = [0x00, 0x18, 0x10, 0x00, 0x10, 0x10, 0x80, 0x80, 0xa1, 0x87, 0x03, 0x09, 0x08, 0x08, 0x08, 0x08, 0x18, 0x00]

// Sprite 1 8x18
array(byte) e1deadSpr1g = [0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x03, 0x01, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x00]

// Sprite 1 8x18
array(byte) e1deadSpr1h = [0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00]

// Sprite 1 8x18
array(byte) e1deadSpr1i = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 Frame Animation 
array(pointer) e1deadFramesAni1 = [
	e1deadSpr1a, e1deadSpr1b, e1deadSpr1c, e1deadSpr1d, e1deadSpr1e, e1deadSpr1f, e1deadSpr1g, e1deadSpr1h, e1deadSpr1i
]

// Sprite Frame Duration 
array(byte) e1deadFramesDuration = [
	5, 5, 5, 5, 5, 5, 5, 5, 5
]

////////////////////////////////////////////
// Spites e2dead
////////////////////////////////////////////

// Sprite size (width) of player: 0 = normal, 1 = double, 3 = quadruple
byte e2deadSize = 1

// Sprite 1 8x20
array(byte) e2deadSpr1a = [0x00, 0x0c, 0x3e, 0x3c, 0x66, 0x74, 0xe0, 0xd4, 0xf6, 0xcb, 0xcb, 0xf6, 0xd4, 0xe0, 0x74, 0x66, 0x3c, 0x3e, 0x0c, 0x00]

// Sprite 1 8x20
array(byte) e2deadSpr1b = [0x00, 0x0c, 0x3e, 0x3c, 0x66, 0x74, 0xe0, 0xd4, 0xea, 0xdd, 0xdd, 0xea, 0xd4, 0xe0, 0x74, 0x66, 0x3c, 0x3e, 0x0c, 0x00]

// Sprite 1 8x20
array(byte) e2deadSpr1c = [0x00, 0x0c, 0x3e, 0x3c, 0x66, 0x74, 0xe0, 0xd8, 0xbc, 0x76, 0x76, 0xbc, 0xd8, 0xe0, 0x74, 0x66, 0x3c, 0x3e, 0x0c, 0x00]

// Sprite 1 8x20
array(byte) e2deadSpr1d = [0x00, 0x0c, 0x3e, 0x3c, 0x66, 0x58, 0xbc, 0x6a, 0x56, 0x62, 0x42, 0x76, 0x6a, 0xbc, 0x58, 0x66, 0x3c, 0x3e, 0x0c, 0x00]

// Sprite 1 8x20
array(byte) e2deadSpr1e = [0x00, 0x0c, 0x26, 0x18, 0x3c, 0x66, 0x5a, 0xa5, 0x42, 0x01, 0x80, 0x42, 0xa5, 0x5a, 0x66, 0x3c, 0x18, 0x26, 0x0c, 0x00]

// Sprite 1 8x20
array(byte) e2deadSpr1f = [0x00, 0x00, 0x18, 0x24, 0x5a, 0x24, 0x42, 0x81, 0x00, 0x00, 0x00, 0x00, 0x81, 0x42, 0x24, 0x5a, 0x24, 0x18, 0x00, 0x00]

// Sprite 1 8x20
array(byte) e2deadSpr1g = [0x00, 0x00, 0x18, 0x24, 0x42, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x42, 0x24, 0x18, 0x00, 0x00]

// Sprite 1 8x20
array(byte) e2deadSpr1h = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

// Sprite 1 Frame Animation 
array(pointer) e2deadFramesAni1 = [
	e2deadSpr1a, e2deadSpr1b, e2deadSpr1c, e2deadSpr1d, e2deadSpr1e, e2deadSpr1f, e2deadSpr1g, e2deadSpr1h
]

// Sprite Frame Duration 
array(byte) e2deadFramesDuration = [
	5, 5, 5, 5, 5, 5, 5, 5
]

